{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext", // or any other supported module system
    "target": "esnext"
    // other compiler options...
  }
}
